spring.application.name=ExpenseTracker2
spring.datasource.url=jdbc:mysql://localhost/expensetrackerdb2
spring.datasource.username=root
spring.datasource.password=sachin132001@
spring.jpa.hibernate.ddl-auto=update
